{
  "name": "night-shift-ep-2",
  "version": "1.0.0",
  "description": "NOČNÍ ŠICHTA -- EP.2",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.com/jIRI/night-shift"
  },
  "author": {
    "name": "jIRI",
    "email": "jiri@jiribrossmann.com",
    "url": "https://jiribrossmann.com"
  },
  "scripts": {
    "dev": "parcel ./index.html -p 8080",
    "build": "parcel build ./index.html --out-dir dist --public-url /night-shift/002-kdyz-jedne-zimni-noci-cestujici --no-source-maps"
  },
  "parcelCleanPaths": [
    "dist"
  ],
  "staticFiles": {
    "staticPath": "static",
    "watcherGlob": "**"
  },
  "dependencies": {
    "phaser": "3.53.1",
    "phaser3-rex-plugins": "^1.1.41"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0",
    "parcel-bundler": "1.12.3",
    "parcel-plugin-static-files-copy": "2.6.0",
    "typescript": "4.2.3"
  }
}
