{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "target": "ES2017",
    "lib": ["ES2019"],
    "sourceMap": false,
    "noImplicitAny": true,
    "strict": true,
    "allowJs": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "typeRoots": [
		"@types",
		"node_modules/@types",
		"node_module/phaser/types"
  ]
}
